# crmsystem

./: LICENSE  pom.xml
src/main/java/com/bh/crms/: CrmsApplication.java
src/main/java/com/bh/crms/controller/: CustomerController.java
src/main/java/com/bh/crms/dao/: CustomerDao.java
src/main/java/com/bh/crms/domain/: Customer.java
src/main/java/com/bh/crms/service/: CustomerService.java
src/main/java/com/bh/crms/utils/: DateUtil.java  JdbcUtils.java  UUIDUtil.java
src/main/java/com/bh/crms/web/: AdvancedQueryServlet.java  CustomerServlet.java  beforeUpdateServlet.java  deleteServlet.java  editServlet.java  findAllServlet.java
src/main/resources/: application.yml  c3p0-config.xml  dbconfig.properties
src/main/webapp/: add.jsp  edit.jsp  list.jsp  msg.jsp
